<!DOCTYPE html>

<html>
  <head>
    <link rel="stylesheet" href="lib/style.css" />
    <script src="lib/script.js"></script>
    <style>
      h1 {
        color: green;
        background-color: blue;
      }
      body {
        background-color: white;
      }
      div{
        border: 2px solid red;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 50px;
        margin-right: 50px;
        padding: 10px;
        background-color:gray
      }
      table{
        border-collapse: collapse;
        width: 100%;
        font-family: Fantasy;
      }
      table, th, td{
        border:2px solid;
      }
      td{
        height: 50px;
        text-align: center;
        vertical-align: center;
      }
      th{
        height: 50px;
        text-align: center;
        vertical-align: center;
        font-family: serif;
      }
      tr:hover{
        background-color:gray;
      }
      tr:nth-child(even){
        background-color:yellow;
      }
      tr:nth-child(odd){
        background-color:lightblue;
      }
      
    </style>
  </head>

  <body>
    <h1 style="color: purple">Hello Plunker!</h1>
    <div >
      Lorem Ipsum is simply dummy text of the printing and typesetting industry
    </div>
    <h1 style="color: purple">Hello Plunker!</h1>
    <table>
      <tr>
        <th>Ad</th>
        <th>Soyad</th>
        <th>Numara</th>
      </tr>
      <tr>
        <td>Fatma Nur</td>
        <td>Kılıçkaya</td>
        <td>243578</td>
      </tr>
      <tr>
        <td>Medine</td>
        <td>Yiğit</td>
        <td>436457</td>
      </tr>
       <tr>
        <td>Fatma Nur</td>
        <td>Kılıçkaya</td>
        <td>243578</td>
      </tr>
      <tr>
        <td>Medine</td>
        <td>Yiğit</td>
        <td>436457</td>
      </tr>
    </table>
  </body>
</html>
