<!DOCTYPE html>

<html>
  <head>
    <link rel="stylesheet" href="lib/style.css" />
    <script src="lib/script.js"></script>
    <style>
      input[type='text'],
      [type='password'] {
        width: 100%;
        background-color: lightblue;
        padding: 10px;
        color: green;
        margin-bottom: 2px;
        border: 1px solid green;
        border-radius: 3px;
        border-bottom: 3px solid red;
      }
      input[type='text']:focus,
      [type='password']:focus {
        background-color: blue;
      }
      .myClass {
        background-color: green;
        color: pink;
      }
      .p{
        background-color:black;
        color: white;
      }
      #firtname{
        background-color:green;
      }
    </style>
  </head>

  <body>
    Firstname:<input id="firstmane" type="text" /> Lastname: <input type="text" /> Password:
    <input type="password" />
    <input type="submit" />
    <br>
    <h5 class="myClass">Fatma Nur Kılıçkaya</h1>
    <h4 class="p">İnternet Programcılığı</h4>
  </body>
</html>
