<!DOCTYPE html>

<html>
  <head>
    <link rel="stylesheet" href="lib/style.css" />
    <script src="lib/script.js"></script>
    <style>
      h1 {
        color: green;
        background-color: yellow;
      }
      body {
        background-color: white;
      }
      div {
        border: 1px solid black;
        //margin-top: 100px;
        //margin-button: 100px;
        //margin-left: 100px;
        //margin-right: 100px;
        background-color: gray;
        padding-left: 25px;
      }
      table {
        border-collapse: collapse;
        //width:300px;
        width: 100%;
        font-family: Sans-serif;
      }
      table,
      th,
      td {
        border: 1px solid;
      }
      th {
        height: 25px;
        text-align: center;
      }
      td {
        height: 20px;
        text-align: left;
        vertical-align: center;
        padding-left: 5px;
      }
      tr:hover{
        background-color:purple
      }
      tr:nth-child(even){
        background-color:blue
      }
       tr:nth-child(odd){
        background-color:red
      }
    </style>
  </head>

  <body>
    <h1>Hello Plunker!</h1>
    <p>merhaba</p>
    <div>lorem impus</div>
    <br />
    <table>
      <tr>
        <th>Adı</th>
        <th>Soyadı</th>
        <th style= "font-family: Serif">Numarası</th>
      </tr>
      <tr>
        <td>Fatma Nur</td>
        <td>Kılıçkaya</td>
        <td>2436</td>
      </tr>
      <tr>
        <td>Enes</td>
        <td>Yalçınkaya</td>
        <td>35574</td>
      </tr>
      <tr>
        <td>Fatma Nur</td>
        <td>Kılıçkaya</td>
        <td>2436</td>
      </tr>
      <tr>
        <td>Enes</td>
        <td>Yalçınkaya</td>
        <td>35574</td>
      </tr>
    </table>
  </body>
</html>
